<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-image: url(main-files/static/images/bg/protect-bg.jpg);
            background-size: cover;
            width: 100%;
            height: 100vh;  
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1{
            background: rgba(28, 64, 128, 0.7);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
        .box h1{
            font-size: 50px;
            font-size: 600;
            color: white;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <h1>Comming Soon..</h1>
        </div>
    </div>
</body>
</html>